#pragma code_page(65001)
1 VERSIONINFO
FILEVERSION 0, 11, 1, 0
PRODUCTVERSION 0, 11, 1, 0
FILESUBTYPE 0x0
FILEFLAGSMASK 0x3f
FILETYPE 0x1
FILEFLAGS 0x0
FILEOS 0x40004
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "FileDescription", "en-croissant"
VALUE "FileVersion", "0.11.1"
VALUE "ProductName", "en-croissant"
VALUE "ProductVersion", "0.11.1"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "\\\\?\\E:\\Uet\\Nam2\\Artificial_Intelligence\\ChessEngine_copy\\test\\en-croissant\\src-tauri\\icons\\icon.ico"
1 24
{
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <dependency> "
" <dependentAssembly> "
" <assemblyIdentity "
" type=""win32"" "
" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" "
" processorArchitecture=""*"" "
" publicKeyToken=""6595b64144ccf1df"" "
" language=""*"" "
" /> "
" </dependentAssembly> "
" </dependency> "
" </assembly> "
}

